# Alor-Backend

./: .gitignore  README.md  build.gradle
config/: app.properties  appTest.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/jambit/: Core.java  DataBaseIO.java  Database.java  DatabaseConnection.java  Main.java  MoodMeter.java  STDatabase.java  SoundInput.java
src/com/jambit/domain/: ArrivalEntity.java  AvgResponse.java  MoodEntries.java  MoodEntry.java  MoodMeterDomain.java
src/com/jambit/rest/: EasterEgg.java  MoodMeterAPI.java
src/com/jambit/services/: MoodMeterAverageService.java  MoodMeterService.java  Service.java
src/com/jambit/services/moodmeter/: MoodMeterAverageService.java  MoodMeterDistributionService.java
src/main/com/jambit/: Database.java  RestAPI.java
src/main/webapp/WEB-INF/: web.xml
test/com/jambit/: DataBaseIOTest.java  DatabaseConnectionTest.java  DatabaseTest.java  SoundInputTest.java
test/com/jambit/services/moodmeter/: MoodMeterDistributionServiceTest.java
