plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'jacoco'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    testImplementation 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

run {
    standardInput = System.in
}

mainClassName = 'com.jambit.Main'
tasks.verifyGoogleJavaFormat.ignoreFailures = true