plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'jacoco'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}
test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
    test {
        java {
            srcDirs = ["test/"]
        }
    }
}

war {
    from('config') {
        include 'appTest.properties'
        include 'app.properties'
        into ''
    }
}

run {
    standardInput = System.in
}

mainClassName = 'com.jambit.Main'
tasks.verifyGoogleJavaFormat.ignoreFailures = true