#Database Login Data
h2.active=false

database.hostIP=10.0.0.154
database.username=api
database.password=!nH%GRx!3am§-7=G
database.databaseName=AlorDB
database.port=3306
#Databse Table Names
table.moodMeter=moodMeter

#Database Table columns
table.moodMeter.id=ID
table.moodMeter.time=voteTime
table.moodMeter.entry=voteEntry