#Database Login Data
database.hostIP=azubipi1.client.jambit.com
database.username=api
database.password=!nH%GRx!3am§-7=G
database.databaseName=alor
database.port=3306
#Databse Table Names
table.moodMeter=moodMeter

#Database Table columns
table.moodMeter.time=voteTime
table.moodMeter.entry=voteEntry