#Database Login Data
h2.active=true

database.hostIP=./build/h2database
database.username=
database.password=
database.databaseName=AlorDBTest
database.port=3306
#Databse Table Names
table.moodMeter=MoodMeter
table.arrival=Arrival

#Database Table columns
table.moodMeter.id=ID
table.moodMeter.time=Time
table.moodMeter.entry=Vote