#Database Login Data
database.hostIP=10.0.0.154
database.username=api
database.password=!nH%GRx!3am§-7=G
database.databaseName=AlorDBTest
database.port=3306
#Databse Table Names
table.moodMeter=MoodMeter

#Database Table columns
table.moodMeter.id=ID
table.moodMeter.time=Time
table.moodMeter.entry=Vote
